{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B8MEAEF-71yteIzVjgOsS",
      "type": "rectangle",
      "x": 802.267694829059,
      "y": 1517.0933736497466,
      "width": 296.66949620473815,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1062382559,
      "version": 377,
      "versionNonce": 179580337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6PJeOwlaIj-9Pxt3sXQ3"
        },
        {
          "id": "03-YPIj4RFYPUJIuMVK6S",
          "type": "arrow"
        }
      ],
      "updated": 1768119542084,
      "link": null,
      "locked": false
    },
    {
      "id": "u6PJeOwlaIj-9Pxt3sXQ3",
      "type": "text",
      "x": 896.4925033562328,
      "y": 1522.0933736497466,
      "width": 108.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 334259569,
      "version": 324,
      "versionNonce": 944525265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119542084,
      "link": null,
      "locked": false,
      "text": "cli/main/api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8MEAEF-71yteIzVjgOsS",
      "originalText": "cli/main/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyjeDwNZ5Nxg1MkYiIj4D",
      "type": "text",
      "x": 991.895990018646,
      "y": 1547.5172522013602,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770446993,
      "version": 3,
      "versionNonce": 66844991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768112811855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwoefAu4EpI6JX1N5T1rW",
      "type": "text",
      "x": 976.895990018646,
      "y": 1537.5172522013602,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 776992127,
      "version": 3,
      "versionNonce": 1985306033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768112812548,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6-G07lqF1RdVg0V6oZJG",
      "type": "rectangle",
      "x": 339.3513040647475,
      "y": 1629.0584035086406,
      "width": 299.8824172377771,
      "height": 42.594982517164226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 963537201,
      "version": 225,
      "versionNonce": 1778133919,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zeBF6ns-ZGpyRgkrAK5wo"
        }
      ],
      "updated": 1768119226054,
      "link": null,
      "locked": false
    },
    {
      "id": "zeBF6ns-ZGpyRgkrAK5wo",
      "type": "text",
      "x": 471.7125337407649,
      "y": 1637.8558947672227,
      "width": 35.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 164367615,
      "version": 84,
      "versionNonce": 1675960785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768119226054,
      "link": null,
      "locked": false,
      "text": "dto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6-G07lqF1RdVg0V6oZJG",
      "originalText": "dto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTnNqJsu-sC5orVP0M-er",
      "type": "rectangle",
      "x": 799.8024645037259,
      "y": 1618.159733407251,
      "width": 301.5999568554048,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 778829553,
      "version": 142,
      "versionNonce": 1376870225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74mfeUwBZzvz08qUE0GE1"
        },
        {
          "id": "03-YPIj4RFYPUJIuMVK6S",
          "type": "arrow"
        },
        {
          "id": "jpX2hC35hEWoyYFSsRG3S",
          "type": "arrow"
        }
      ],
      "updated": 1768119542086,
      "link": null,
      "locked": false
    },
    {
      "id": "74mfeUwBZzvz08qUE0GE1",
      "type": "text",
      "x": 909.1524917595533,
      "y": 1623.159733407251,
      "width": 82.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1811076223,
      "version": 66,
      "versionNonce": 450311537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119542086,
      "link": null,
      "locked": false,
      "text": "(service)\n应用服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTnNqJsu-sC5orVP0M-er",
      "originalText": "(service)\n应用服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n7yn-KmBBHrhHg-KvOAO",
      "type": "rectangle",
      "x": 797.4523189125971,
      "y": 1753.8558842283094,
      "width": 306.30024803766224,
      "height": 52.296549338406976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 33968017,
      "version": 180,
      "versionNonce": 252882641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s9Yj6-tuJJfhG-Y1P1FNi"
        },
        {
          "id": "jpX2hC35hEWoyYFSsRG3S",
          "type": "arrow"
        },
        {
          "id": "bnCVL6VgRd8W5Yl8vZ1Cz",
          "type": "arrow"
        }
      ],
      "updated": 1768119542090,
      "link": null,
      "locked": false
    },
    {
      "id": "s9Yj6-tuJJfhG-Y1P1FNi",
      "type": "text",
      "x": 815.4225418083813,
      "y": 1767.504158897513,
      "width": 270.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 332113585,
      "version": 95,
      "versionNonce": 1437365489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119542090,
      "link": null,
      "locked": false,
      "text": "（领域模型 & 抽象仓储接口）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n7yn-KmBBHrhHg-KvOAO",
      "originalText": "（领域模型 & 抽象仓储接口）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9tFoHtpKwIWwpnb7-M4y",
      "type": "rectangle",
      "x": 799.1154486566747,
      "y": 1870.5979774273537,
      "width": 302.9739885495069,
      "height": 44.97877846446545,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1321269599,
      "version": 237,
      "versionNonce": 1328561745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAp4SeXZVyqtACSrEBNfO"
        },
        {
          "id": "bnCVL6VgRd8W5Yl8vZ1Cz",
          "type": "arrow"
        }
      ],
      "updated": 1768119542093,
      "link": null,
      "locked": false
    },
    {
      "id": "iAp4SeXZVyqtACSrEBNfO",
      "type": "text",
      "x": 838.9625579826977,
      "y": 1880.5873666595865,
      "width": 223.27976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 674788735,
      "version": 210,
      "versionNonce": 1378219121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768119542093,
      "link": null,
      "locked": false,
      "text": "Repository / Json/ IO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9tFoHtpKwIWwpnb7-M4y",
      "originalText": "Repository / Json/ IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7tBWFV3NPW5dQ0REwGZs",
      "type": "text",
      "x": 620.085211044795,
      "y": 1756.6697331813164,
      "width": 67.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 876895121,
      "version": 91,
      "versionNonce": 849304049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119483275,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PENXsIdSuPO0lRyX_IMq",
      "type": "text",
      "x": 556.8862807698463,
      "y": 1724.7376420950268,
      "width": 67.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 383609681,
      "version": 38,
      "versionNonce": 582447505,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768119391001,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE1SrI2ap5ZdCj5yWAn4B",
      "type": "text",
      "x": 605.7467511171047,
      "y": 1636.2591397100987,
      "width": 104.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1574348511,
      "version": 61,
      "versionNonce": 1630115359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119473734,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvsliMzzU39Gkzpho7nhr",
      "type": "text",
      "x": 613.2414952521884,
      "y": 1520.505309522298,
      "width": 94.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1726132735,
      "version": 37,
      "versionNonce": 1645761297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119416767,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBIf68V4P9dDywLZJqVzY",
      "type": "text",
      "x": 582.9152586522168,
      "y": 1867.7668000857,
      "width": 142.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 310845425,
      "version": 58,
      "versionNonce": 1030672575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119479155,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03-YPIj4RFYPUJIuMVK6S",
      "type": "arrow",
      "x": 950.8068210265359,
      "y": 1563.0933736497464,
      "width": 0.08123343325200949,
      "height": 44.06635975750464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1720996273,
      "version": 50,
      "versionNonce": 12557841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119542094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08123343325200949,
          44.06635975750464
        ]
      ],
      "startBinding": {
        "elementId": "B8MEAEF-71yteIzVjgOsS",
        "mode": "orbit",
        "fixedPoint": [
          0.46341381353636,
          0.5365861864636372
        ]
      },
      "endBinding": {
        "elementId": "vTnNqJsu-sC5orVP0M-er",
        "mode": "orbit",
        "fixedPoint": [
          0.4674583158338734,
          0.46745831583387293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jpX2hC35hEWoyYFSsRG3S",
      "type": "arrow",
      "x": 951.9787855001114,
      "y": 1689.159733407251,
      "width": 0.02503960553451634,
      "height": 53.696150821058154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1149096817,
      "version": 134,
      "versionNonce": 657825919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119552335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02503960553451634,
          53.696150821058154
        ]
      ],
      "startBinding": {
        "elementId": "vTnNqJsu-sC5orVP0M-er",
        "mode": "orbit",
        "fixedPoint": [
          0.5069028195496555,
          0.5069028195496571
        ]
      },
      "endBinding": {
        "elementId": "1n7yn-KmBBHrhHg-KvOAO",
        "mode": "orbit",
        "fixedPoint": [
          0.5046313779796231,
          0.49536862202037957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bnCVL6VgRd8W5Yl8vZ1Cz",
      "type": "arrow",
      "x": 948.7955388766485,
      "y": 1859.5979774273537,
      "width": 1.1960192195223271,
      "height": 42.44554386063737,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1467189951,
      "version": 89,
      "versionNonce": 652972927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768119558253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1960192195223271,
          -42.44554386063737
        ]
      ],
      "startBinding": {
        "elementId": "l9tFoHtpKwIWwpnb7-M4y",
        "mode": "orbit",
        "fixedPoint": [
          0.4909592868030891,
          0.490959286803092
        ]
      },
      "endBinding": {
        "elementId": "1n7yn-KmBBHrhHg-KvOAO",
        "mode": "orbit",
        "fixedPoint": [
          0.4992119995377529,
          0.5007880004622485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}