{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cPNBeegLqXbDeTobArhsa",
      "type": "rectangle",
      "x": 1321.7216806271708,
      "y": 963.9634385073264,
      "width": 377.85301860041426,
      "height": 161.5293115769142,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1678662306,
      "version": 316,
      "versionNonce": 1293235902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496988264,
      "link": null,
      "locked": false
    },
    {
      "id": "jZna4afxr3bGOzu6YX2ma",
      "type": "text",
      "x": 368.5480364093806,
      "y": 1078.6823179012374,
      "width": 285.4331970214844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 565323390,
      "version": 1303,
      "versionNonce": 372080354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497582659,
      "link": null,
      "locked": false,
      "text": "示例数据:\n{\n    \"id\":  1,\n    \"value\": 0.5,\n    \"ts\": 1769330265\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "示例数据:\n{\n    \"id\":  1,\n    \"value\": 0.5,\n    \"ts\": 1769330265\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyOv2ZDzGWldISRTBTN2b",
      "type": "rectangle",
      "x": 883.7760420152025,
      "y": 950.3870005697133,
      "width": 261.3983314513239,
      "height": 295.5386794533407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 303515810,
      "version": 963,
      "versionNonce": 1376052962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497041262,
      "link": null,
      "locked": false
    },
    {
      "id": "z51kNENhaVVrxmS3xY5Ra",
      "type": "line",
      "x": 698.6576639997303,
      "y": 814.9849386898868,
      "width": 0,
      "height": 905.7613322510238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1682937598,
      "version": 208,
      "versionNonce": 682523746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496763403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          905.7613322510238
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L4GyEEdeFR_OfnyAW_Wbg",
      "type": "line",
      "x": 1294.5640170151144,
      "y": 809.7041643171328,
      "width": 0,
      "height": 930.1388876409897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 488459490,
      "version": 286,
      "versionNonce": 1167277694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769496766709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          930.1388876409897
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FnQ5WfqW7mZLrSPZELnKZ",
      "type": "line",
      "x": 274.43545605515715,
      "y": 891.55616709482,
      "width": 1404.6859831525696,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 496986466,
      "version": 138,
      "versionNonce": 1932013566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769495242758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1404.6859831525696,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fc5-Fy65OQiRhIMG2b0R7",
      "type": "text",
      "x": 367.72913664047815,
      "y": 826.4266164975205,
      "width": 168.000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1230028542,
      "version": 65,
      "versionNonce": 1295354494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769498811775,
      "link": null,
      "locked": false,
      "text": "采集解析程序",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "采集解析程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTA3_ZJ-6f5Ir9qSAyRYX",
      "type": "text",
      "x": 969.3493098254378,
      "y": 818.608036180903,
      "width": 74.62030029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2124898302,
      "version": 155,
      "versionNonce": 1976148414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495341067,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdC6_817glJ6TPCQigOCd",
      "type": "text",
      "x": 1460.5047022633537,
      "y": 817.7279071187775,
      "width": 112.00048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 793765502,
      "version": 168,
      "versionNonce": 1420780478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769495332370,
      "link": null,
      "locked": false,
      "text": "业务程序",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uckTfAajcD-EQED39rc8",
      "type": "text",
      "x": 675.5641011382397,
      "y": 1026.2975035803745,
      "width": 70.39228820800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1500863138,
      "version": 24,
      "versionNonce": 205686178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769495863010,
      "link": null,
      "locked": false,
      "text": "XAdd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ucSqrAST_nRju4rWV3up",
      "originalText": "XAdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HiZQ1XvWL7yprmrZlkDB",
      "type": "arrow",
      "x": 519.8951003463333,
      "y": 1337.6527600323916,
      "width": 373.4467058412512,
      "height": 0.7317120831119155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 616413822,
      "version": 506,
      "versionNonce": 1743509346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpp4ov3Z4zoiuy242boB1"
        }
      ],
      "updated": 1769497878641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.4467058412512,
          0.7317120831119155
        ]
      ],
      "startBinding": {
        "elementId": "Po4LwUMOxT5lxonSPXwrt",
        "mode": "orbit",
        "fixedPoint": [
          1.1805461584746095,
          0.5773879059414426
        ]
      },
      "endBinding": {
        "elementId": "0iGP8nhtPG28PMP0GJjby",
        "mode": "orbit",
        "fixedPoint": [
          -0.04369988461538462,
          0.4458177522012541
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mpp4ov3Z4zoiuy242boB1",
      "type": "text",
      "x": 663.0149416433952,
      "y": 1243.4073179343663,
      "width": 76.10430908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1547432318,
      "version": 42,
      "versionNonce": 1685240318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497036869,
      "link": null,
      "locked": false,
      "text": "ZAdd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HiZQ1XvWL7yprmrZlkDB",
      "originalText": "ZAdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iGP8nhtPG28PMP0GJjby",
      "type": "rectangle",
      "x": 904.3418061875844,
      "y": 1313.2723338675762,
      "width": 251.7169117679416,
      "height": 56.32825997604289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1442551422,
      "version": 904,
      "versionNonce": 540977214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BRKLYf_fmdZbcI7fAS0Z"
        },
        {
          "id": "-HiZQ1XvWL7yprmrZlkDB",
          "type": "arrow"
        },
        {
          "id": "DAY8aAfivmjtF3XVXLzH5",
          "type": "arrow"
        }
      ],
      "updated": 1769497532906,
      "link": null,
      "locked": false
    },
    {
      "id": "5BRKLYf_fmdZbcI7fAS0Z",
      "type": "text",
      "x": 994.5841121692115,
      "y": 1323.9364638555976,
      "width": 71.2322998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1501566654,
      "version": 537,
      "versionNonce": 1682360894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497036869,
      "link": null,
      "locked": false,
      "text": "ZSet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iGP8nhtPG28PMP0GJjby",
      "originalText": "ZSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ix3BEcklOYCCHOkW_a_HE",
      "type": "diamond",
      "x": 455.5807222508392,
      "y": 961.0863630027474,
      "width": 55.44813091391722,
      "height": 48.407098416911786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 21288446,
      "version": 187,
      "versionNonce": 2057781758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ucSqrAST_nRju4rWV3up",
          "type": "arrow"
        }
      ],
      "updated": 1769497887948,
      "link": null,
      "locked": false
    },
    {
      "id": "5ucSqrAST_nRju4rWV3up",
      "type": "arrow",
      "x": 521.4456679561816,
      "y": 986.610090152021,
      "width": 352.7993572141911,
      "height": 0.0050464923779145465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 660985442,
      "version": 523,
      "versionNonce": 1716053218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uckTfAajcD-EQED39rc8"
        }
      ],
      "updated": 1769496730165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.7993572141911,
          0.0050464923779145465
        ]
      ],
      "startBinding": {
        "elementId": "ix3BEcklOYCCHOkW_a_HE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5272616788106607
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dKrSwLvh4I4cZPT9RJukp",
      "type": "text",
      "x": 378.6963358645361,
      "y": 1023.5755264136702,
      "width": 209.21690368652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1631465726,
      "version": 195,
      "versionNonce": 1099528354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497889700,
      "link": null,
      "locked": false,
      "text": "流程-1: 推送数据",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流程-1: 推送数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po4LwUMOxT5lxonSPXwrt",
      "type": "diamond",
      "x": 454.4360224013111,
      "y": 1309.7030868447496,
      "width": 55.44813091391722,
      "height": 48.407098416911786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 808264958,
      "version": 386,
      "versionNonce": 1760875874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-HiZQ1XvWL7yprmrZlkDB",
          "type": "arrow"
        }
      ],
      "updated": 1769497885980,
      "link": null,
      "locked": false
    },
    {
      "id": "sTeb4mZ1dInbw59p4xRtm",
      "type": "text",
      "x": 344.1849752059509,
      "y": 1377.1355413398767,
      "width": 273.701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 191653886,
      "version": 440,
      "versionNonce": 230810594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497892865,
      "link": null,
      "locked": false,
      "text": "流程-2: 更新数据时间",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流程-2: 更新数据时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjTXCKaYWBH2Twn-BBgj6",
      "type": "rectangle",
      "x": 890.944947158405,
      "y": 1477.7125075053307,
      "width": 262.9621789161304,
      "height": 156.41113759492455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1239920418,
      "version": 1209,
      "versionNonce": 907885154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzDh38rpD_mqDODWNv61C"
        },
        {
          "id": "LjLYVJS1Yv0H1NCZN7A7Z",
          "type": "arrow"
        },
        {
          "id": "aTID2AkG3W3O6JM_iPBUJ",
          "type": "arrow"
        },
        {
          "id": "R70yNA4BA4rPaK4y9hJUb",
          "type": "arrow"
        }
      ],
      "updated": 1769498685895,
      "link": null,
      "locked": false
    },
    {
      "id": "AzDh38rpD_mqDODWNv61C",
      "type": "text",
      "x": 990.7999074660795,
      "y": 1538.418076302793,
      "width": 63.25225830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 556366562,
      "version": 850,
      "versionNonce": 1239691838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497637024,
      "link": null,
      "locked": false,
      "text": "Hash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjTXCKaYWBH2Twn-BBgj6",
      "originalText": "Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac8vHrhWWShO7DRAE2Flm",
      "type": "diamond",
      "x": 454.4360224013111,
      "y": 1517.4135455064084,
      "width": 55.44813091391722,
      "height": 48.407098416911786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1173575522,
      "version": 449,
      "versionNonce": 460054846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8aVe6nnb39eT1buEuuIO",
          "type": "arrow"
        }
      ],
      "updated": 1769497883560,
      "link": null,
      "locked": false
    },
    {
      "id": "bwiEFmhjotwDJBmFm1bn-",
      "type": "text",
      "x": 346.5974963055354,
      "y": 1587.4863871879115,
      "width": 271.12518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1318587170,
      "version": 499,
      "versionNonce": 1568222078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497895640,
      "link": null,
      "locked": false,
      "text": "流程-3: 更新实时数据",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流程-3: 更新实时数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8aVe6nnb39eT1buEuuIO",
      "type": "arrow",
      "x": 520.1675138381715,
      "y": 1544.168322198708,
      "width": 360.57274243555196,
      "height": 0.12223658645052637,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1777435646,
      "version": 377,
      "versionNonce": 2030549666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zjaw23ksYAABOu2onJUaL"
        }
      ],
      "updated": 1769497878642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.57274243555196,
          -0.12223658645052637
        ]
      ],
      "startBinding": {
        "elementId": "Ac8vHrhWWShO7DRAE2Flm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5530606687570558
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zjaw23ksYAABOu2onJUaL",
      "type": "text",
      "x": 673.8030072971521,
      "y": 1438.4102845238624,
      "width": 63.98027038574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 729514018,
      "version": 42,
      "versionNonce": 373865278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497036870,
      "link": null,
      "locked": false,
      "text": "HSet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8aVe6nnb39eT1buEuuIO",
      "originalText": "HSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6r3ATQlBa-ohRDI3l_Km",
      "type": "rectangle",
      "x": 914.5161691169446,
      "y": 982.0392968214449,
      "width": 200.6694261646528,
      "height": 125.79407353435897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 595421246,
      "version": 505,
      "versionNonce": 1722751458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MgvoLUcls2eoqVA2U7UX"
        },
        {
          "id": "Rof-hjkrtyiy3kj8E3GLA",
          "type": "arrow"
        },
        {
          "id": "V4zb9PP8zzAEw5dqWABkV",
          "type": "arrow"
        },
        {
          "id": "Nh5hzLPTibaj2YGFQIOOf",
          "type": "arrow"
        }
      ],
      "updated": 1769496884773,
      "link": null,
      "locked": false
    },
    {
      "id": "8MgvoLUcls2eoqVA2U7UX",
      "type": "text",
      "x": 927.7565371064976,
      "y": 1027.4363335886244,
      "width": 174.18869018554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 102358178,
      "version": 313,
      "versionNonce": 2128192766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496805742,
      "link": null,
      "locked": false,
      "text": "Writer Group",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6r3ATQlBa-ohRDI3l_Km",
      "originalText": "Writer Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdHc-eY7WBGi3rwuGguAr",
      "type": "rectangle",
      "x": 918.8112658913105,
      "y": 1170.364245022491,
      "width": 200.6694261646528,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 335672830,
      "version": 557,
      "versionNonce": 871708130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QI6Flkbq-ZBZRGpNPjxGd"
        }
      ],
      "updated": 1769497056378,
      "link": null,
      "locked": false
    },
    {
      "id": "QI6Flkbq-ZBZRGpNPjxGd",
      "type": "text",
      "x": 926.38160519434,
      "y": 1175.364245022491,
      "width": 185.52874755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1452181054,
      "version": 384,
      "versionNonce": 182912126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497045368,
      "link": null,
      "locked": false,
      "text": "Socket Group",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdHc-eY7WBGi3rwuGguAr",
      "originalText": "Socket Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiMTbPemdgoNkZfDIe5v6",
      "type": "text",
      "x": 886.8499308992949,
      "y": 911.0215877040985,
      "width": 93.60438537597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1725081342,
      "version": 44,
      "versionNonce": 1178646818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496702837,
      "link": null,
      "locked": false,
      "text": "Stream",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1cHk_nntQHmJUCwWJn6d",
      "type": "ellipse",
      "x": 1371.8733373618975,
      "y": 978.7554267994341,
      "width": 35.978713684667355,
      "height": 35.978713684667355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2056884862,
      "version": 87,
      "versionNonce": 444906558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769496982913,
      "link": null,
      "locked": false
    },
    {
      "id": "ql9GmL0yZCaXnbQMgAjmq",
      "type": "ellipse",
      "x": 1436.4044726579784,
      "y": 1026.8343502858195,
      "width": 35.978713684667355,
      "height": 35.978713684667355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1215379646,
      "version": 164,
      "versionNonce": 1923238754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4zb9PP8zzAEw5dqWABkV",
          "type": "arrow"
        }
      ],
      "updated": 1769496980337,
      "link": null,
      "locked": false
    },
    {
      "id": "S6GQpjVzdHLSVfEy0l894",
      "type": "ellipse",
      "x": 1533.3261857003506,
      "y": 1071.2938516814036,
      "width": 35.978713684667355,
      "height": 35.978713684667355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 626122430,
      "version": 223,
      "versionNonce": 1839692130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nh5hzLPTibaj2YGFQIOOf",
          "type": "arrow"
        }
      ],
      "updated": 1769496886402,
      "link": null,
      "locked": false
    },
    {
      "id": "Rof-hjkrtyiy3kj8E3GLA",
      "type": "arrow",
      "x": 1125.6855952815977,
      "y": 997.1820802928332,
      "width": 235.70125765200874,
      "height": 0.4401526181295594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 424665058,
      "version": 111,
      "versionNonce": 1778179902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496896854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.70125765200874,
          0.4401526181295594
        ]
      ],
      "startBinding": {
        "elementId": "n6r3ATQlBa-ohRDI3l_Km",
        "mode": "orbit",
        "fixedPoint": [
          0.8801373336726546,
          0.11986266632734743
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V4zb9PP8zzAEw5dqWABkV",
      "type": "arrow",
      "x": 1125.6855952815974,
      "y": 1049.5842315084467,
      "width": 300.34629680697685,
      "height": 2.0690638952612517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 880307106,
      "version": 57,
      "versionNonce": 527333218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496899573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.34629680697685,
          -2.0690638952612517
        ]
      ],
      "startBinding": {
        "elementId": "n6r3ATQlBa-ohRDI3l_Km",
        "mode": "orbit",
        "fixedPoint": [
          0.5369486440526644,
          0.5369486440526638
        ]
      },
      "endBinding": {
        "elementId": "ql9GmL0yZCaXnbQMgAjmq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5693758089256399
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nh5hzLPTibaj2YGFQIOOf",
      "type": "arrow",
      "x": 1125.6855952815974,
      "y": 1091.9242650806902,
      "width": 397.3620121675697,
      "height": 0.9039820660409532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1657466530,
      "version": 71,
      "versionNonce": 498139134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769496902572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.3620121675697,
          0.9039820660409532
        ]
      ],
      "startBinding": {
        "elementId": "n6r3ATQlBa-ohRDI3l_Km",
        "mode": "orbit",
        "fixedPoint": [
          0.8735305660423827,
          0.8735305660423802
        ]
      },
      "endBinding": {
        "elementId": "S6GQpjVzdHLSVfEy0l894",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6003191836526449
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGCqcecv293yzzDwZt34J",
      "type": "text",
      "x": 1323.4340054848772,
      "y": 922.8676419223871,
      "width": 224.0009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 32055102,
      "version": 67,
      "versionNonce": 1139542690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497009970,
      "link": null,
      "locked": false,
      "text": "动态数量写入程序",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动态数量写入程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JH4wQn1n9RtxJgr1NqNJ",
      "type": "rectangle",
      "x": 1358.4029462313545,
      "y": 1170.5159446083035,
      "width": 329.46157566751003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1261950050,
      "version": 167,
      "versionNonce": 1799884030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpWt1hrSJQNlbUKKYeLJZ"
        },
        {
          "id": "Pr9kdVXoSHR3mK6_sv4Jx",
          "type": "arrow"
        }
      ],
      "updated": 1769497109544,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr9kdVXoSHR3mK6_sv4Jx",
      "type": "arrow",
      "x": 1127.8777458282984,
      "y": 1195.5513014688477,
      "width": 220.02520040305603,
      "height": 0.6200974277276146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 2020769022,
      "version": 266,
      "versionNonce": 562783614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497109545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.02520040305603,
          0.6200974277276146
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "1JH4wQn1n9RtxJgr1NqNJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4205437630381145,
          0.5794562369618891
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HpWt1hrSJQNlbUKKYeLJZ",
      "type": "text",
      "x": 1439.133367854172,
      "y": 1175.5159446083035,
      "width": 168.000732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1012780834,
      "version": 163,
      "versionNonce": 721009982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497109544,
      "link": null,
      "locked": false,
      "text": "消息推送程序",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JH4wQn1n9RtxJgr1NqNJ",
      "originalText": "消息推送程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hUVdhYzF-UOvfD0_Qpq7",
      "type": "ellipse",
      "x": 978.8124774602385,
      "y": 1133.7048455510132,
      "width": 12.36235110725454,
      "height": 14.717084651493451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 674405886,
      "version": 81,
      "versionNonce": 2012855102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NnhquMXPME2lJCQr9gK-W",
          "type": "arrow"
        }
      ],
      "updated": 1769497199938,
      "link": null,
      "locked": false
    },
    {
      "id": "HujfR5mk-UCibYN9Y782O",
      "type": "ellipse",
      "x": 1008.6881593027704,
      "y": 1133.704845551013,
      "width": 12.36235110725454,
      "height": 14.717084651493451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2103573182,
      "version": 118,
      "versionNonce": 463764770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497154610,
      "link": null,
      "locked": false
    },
    {
      "id": "efjJzJJTsEjOUeO37FF_2",
      "type": "ellipse",
      "x": 1038.5638411453024,
      "y": 1133.7048455510132,
      "width": 12.36235110725454,
      "height": 14.717084651493451,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 726714366,
      "version": 106,
      "versionNonce": 2115799266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769497154610,
      "link": null,
      "locked": false
    },
    {
      "id": "rBVB3GZE7TRK15ikzlBg4",
      "type": "rectangle",
      "x": 727.4446716127287,
      "y": 1118.8405900530047,
      "width": 105.9630094907535,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 777336930,
      "version": 33,
      "versionNonce": 1409165438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tEDdOht-MAH9Lb24yrS0"
        },
        {
          "id": "NnhquMXPME2lJCQr9gK-W",
          "type": "arrow"
        }
      ],
      "updated": 1769497198062,
      "link": null,
      "locked": false
    },
    {
      "id": "7tEDdOht-MAH9Lb24yrS0",
      "type": "text",
      "x": 738.4259932526368,
      "y": 1123.8405900530047,
      "width": 84.0003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1078010686,
      "version": 46,
      "versionNonce": 1209925374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497192940,
      "link": null,
      "locked": false,
      "text": "可拓展",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBVB3GZE7TRK15ikzlBg4",
      "originalText": "可拓展",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnhquMXPME2lJCQr9gK-W",
      "type": "arrow",
      "x": 843.9076811034822,
      "y": 1138.477997712071,
      "width": 124.4312966921135,
      "height": 1.5791519401022924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1690384318,
      "version": 48,
      "versionNonce": 300346082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497200971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.4312966921135,
          1.5791519401022924
        ]
      ],
      "startBinding": {
        "elementId": "rBVB3GZE7TRK15ikzlBg4",
        "mode": "orbit",
        "fixedPoint": [
          0.5848613674532195,
          0.4151386325467835
        ]
      },
      "endBinding": {
        "elementId": "9hUVdhYzF-UOvfD0_Qpq7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4459907429401952
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Or02M9ccJeof1bmuFb__a",
      "type": "rectangle",
      "x": 1372.6053073165162,
      "y": 1312.2654115845476,
      "width": 334.2368973003472,
      "height": 56.2172151422601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1364618494,
      "version": 92,
      "versionNonce": 1081759294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5L1rSIPnqmDdNF1RBuqq"
        },
        {
          "id": "DAY8aAfivmjtF3XVXLzH5",
          "type": "arrow"
        }
      ],
      "updated": 1769497535430,
      "link": null,
      "locked": false
    },
    {
      "id": "F5L1rSIPnqmDdNF1RBuqq",
      "type": "text",
      "x": 1404.427170883682,
      "y": 1322.8740191556776,
      "width": 270.5931701660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 282326178,
      "version": 194,
      "versionNonce": 1983292130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769498857420,
      "link": null,
      "locked": false,
      "text": "定时: 传感器离线检查",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Or02M9ccJeof1bmuFb__a",
      "originalText": "定时: 传感器离线检查",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH1O8d4Nv8urcMRbEpFeF",
      "type": "arrow",
      "x": 1167.058717955526,
      "y": 1332.2814268111147,
      "width": 195.04658936099008,
      "height": 7.415489391799156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1650074750,
      "version": 40,
      "versionNonce": 1218610210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769497526968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.04658936099008,
          7.415489391799156
        ]
      ],
      "startBinding": {
        "elementId": "0iGP8nhtPG28PMP0GJjby",
        "mode": "orbit",
        "fixedPoint": [
          0.7244409324478998,
          0.2755590675521005
        ]
      },
      "endBinding": {
        "elementId": "Or02M9ccJeof1bmuFb__a",
        "mode": "orbit",
        "fixedPoint": [
          0.4118488079868151,
          0.5881511920131887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DAY8aAfivmjtF3XVXLzH5",
      "type": "arrow",
      "x": 1167.058717955526,
      "y": 1341.4954209492635,
      "width": 195.0465893609903,
      "height": 2.43978574974858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 246259582,
      "version": 60,
      "versionNonce": 1301339774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769497535430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0465893609903,
          2.43978574974858
        ]
      ],
      "startBinding": {
        "elementId": "0iGP8nhtPG28PMP0GJjby",
        "mode": "orbit",
        "fixedPoint": [
          0.5279346511465437,
          0.472065348853455
        ]
      },
      "endBinding": {
        "elementId": "Or02M9ccJeof1bmuFb__a",
        "mode": "orbit",
        "fixedPoint": [
          0.40425245531315124,
          0.5957475446868474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnR6HyqAm1TipUSuhbO6c",
      "type": "rectangle",
      "x": 1382.2841944070406,
      "y": 1449.2568263908538,
      "width": 302.49768628628436,
      "height": 46.26419855543304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 359129826,
      "version": 214,
      "versionNonce": 900959266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upcegiRuDO2oVyJ6hIPD9"
        },
        {
          "id": "LjLYVJS1Yv0H1NCZN7A7Z",
          "type": "arrow"
        }
      ],
      "updated": 1769498714602,
      "link": null,
      "locked": false
    },
    {
      "id": "upcegiRuDO2oVyJ6hIPD9",
      "type": "text",
      "x": 1401.246477491589,
      "y": 1454.8889256685702,
      "width": 264.5731201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 254846654,
      "version": 164,
      "versionNonce": 1097971682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769498714602,
      "link": null,
      "locked": false,
      "text": "web实时数据: 初始化",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnR6HyqAm1TipUSuhbO6c",
      "originalText": "web实时数据: 初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVr9AqkxVzA1KPgcvnV_d",
      "type": "rectangle",
      "x": 1382.8464577644502,
      "y": 1528.4566581616577,
      "width": 302.49768628628436,
      "height": 46.26419855543304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1068618338,
      "version": 245,
      "versionNonce": 862627682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msJPT9-3S-_hhzUiSIAg7"
        },
        {
          "id": "aTID2AkG3W3O6JM_iPBUJ",
          "type": "arrow"
        }
      ],
      "updated": 1769498714604,
      "link": null,
      "locked": false
    },
    {
      "id": "msJPT9-3S-_hhzUiSIAg7",
      "type": "text",
      "x": 1404.6227514691159,
      "y": 1534.0887574393744,
      "width": 258.9450988769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2018326050,
      "version": 236,
      "versionNonce": 136538914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498714604,
      "link": null,
      "locked": false,
      "text": "MQTT获取最新数据",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVr9AqkxVzA1KPgcvnV_d",
      "originalText": "MQTT获取最新数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8dOJv47mdBorUBwkjV_c",
      "type": "rectangle",
      "x": 1385.0955111940875,
      "y": 1602.6754213397053,
      "width": 302.49768628628436,
      "height": 46.26419855543304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1204763554,
      "version": 278,
      "versionNonce": 87591586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_daDfqEP9PLALgucIzpL"
        },
        {
          "id": "R70yNA4BA4rPaK4y9hJUb",
          "type": "arrow"
        }
      ],
      "updated": 1769498714605,
      "link": null,
      "locked": false
    },
    {
      "id": "E_daDfqEP9PLALgucIzpL",
      "type": "text",
      "x": 1396.3437439856673,
      "y": 1608.307520617422,
      "width": 280.001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 57374562,
      "version": 327,
      "versionNonce": 80930402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769498714605,
      "link": null,
      "locked": false,
      "text": "其他协议获取最新数据",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8dOJv47mdBorUBwkjV_c",
      "originalText": "其他协议获取最新数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjLYVJS1Yv0H1NCZN7A7Z",
      "type": "arrow",
      "x": 1164.9071260745354,
      "y": 1536.9731334779085,
      "width": 206.87706833250513,
      "height": 58.905203707832015,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 360689314,
      "version": 155,
      "versionNonce": 1848784354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769498714632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.87706833250513,
          -58.905203707832015
        ]
      ],
      "startBinding": {
        "elementId": "qjTXCKaYWBH2Twn-BBgj6",
        "mode": "orbit",
        "fixedPoint": [
          0.5933121663894539,
          0.5933121663894538
        ]
      },
      "endBinding": {
        "elementId": "jnR6HyqAm1TipUSuhbO6c",
        "mode": "orbit",
        "fixedPoint": [
          0.1951736955060937,
          0.19517369550608593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aTID2AkG3W3O6JM_iPBUJ",
      "type": "arrow",
      "x": 1164.9071260745354,
      "y": 1554.0167813467565,
      "width": 207.43933168991475,
      "height": 1.5042452428081106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 463809698,
      "version": 85,
      "versionNonce": 1341467042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769498714633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.43933168991475,
          -1.5042452428081106
        ]
      ],
      "startBinding": {
        "elementId": "qjTXCKaYWBH2Twn-BBgj6",
        "mode": "orbit",
        "fixedPoint": [
          0.506110426237274,
          0.4938895737627254
        ]
      },
      "endBinding": {
        "elementId": "FVr9AqkxVzA1KPgcvnV_d",
        "mode": "orbit",
        "fixedPoint": [
          0.4940051914220097,
          0.4940051914220097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R70yNA4BA4rPaK4y9hJUb",
      "type": "arrow",
      "x": 1164.9071260745354,
      "y": 1569.8266952083793,
      "width": 209.68838511955232,
      "height": 56.49103153138026,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 579682082,
      "version": 86,
      "versionNonce": 748922210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769498714635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.68838511955232,
          56.49103153138026
        ]
      ],
      "startBinding": {
        "elementId": "qjTXCKaYWBH2Twn-BBgj6",
        "mode": "orbit",
        "fixedPoint": [
          0.6078693382256152,
          0.3921306617743844
        ]
      },
      "endBinding": {
        "elementId": "_8dOJv47mdBorUBwkjV_c",
        "mode": "orbit",
        "fixedPoint": [
          0.15516230556922384,
          0.8448376944307843
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}