{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7ttQENntliMZZZPaV2E1r",
      "type": "rectangle",
      "x": -83.90511300786193,
      "y": 2956.9696525339536,
      "width": 219.64056722445457,
      "height": 50.977409268789415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946649840,
      "version": 370,
      "versionNonce": 1117445360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADZqS95_sAiuykKkU20nE"
        },
        {
          "id": "J1qOTl6AtKJhYBnHSpQgo",
          "type": "arrow"
        }
      ],
      "updated": 1706498287332,
      "link": null,
      "locked": false
    },
    {
      "id": "ADZqS95_sAiuykKkU20nE",
      "type": "text",
      "x": -43.21475798450183,
      "y": 2969.9583571683484,
      "width": 138.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209147920,
      "version": 259,
      "versionNonce": 114639888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706497952728,
      "link": null,
      "locked": false,
      "text": "PREROUTING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7ttQENntliMZZZPaV2E1r",
      "originalText": "PREROUTING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1144923888,
      "isDeleted": false,
      "id": "UvZLBPuhw7D7yn6lfjpY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1316834269314,
      "y": 2962.819400285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 208.8552457934647,
      "height": 54.572503002977555,
      "seed": 818429168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7q-H_fGQvdoEtQEg0qmmr"
        },
        {
          "id": "1kXBah47Xgy-3Q_QMiFPE",
          "type": "arrow"
        }
      ],
      "updated": 1706498408842,
      "link": null,
      "locked": false
    },
    {
      "id": "7q-H_fGQvdoEtQEg0qmmr",
      "type": "text",
      "x": 903.569377124445,
      "y": 2977.6056517872034,
      "width": 153.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976877584,
      "version": 268,
      "versionNonce": 1505478896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498408842,
      "link": null,
      "locked": false,
      "text": "POSTROUTING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "UvZLBPuhw7D7yn6lfjpY2",
      "originalText": "POSTROUTING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1133258992,
      "isDeleted": false,
      "id": "z6wg88x6cnRzuNjU3auq1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.06878954616315,
      "y": 2796.853122152802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.26828894053733,
      "height": 60.5643460075039,
      "seed": 138551312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sUzLK7QPZh5Nd9_OG4z5B"
        },
        {
          "id": "uoIqro1Oi2kpaKQZKGBl4",
          "type": "arrow"
        },
        {
          "id": "2vAkbg80KeTSLnb_hbSID",
          "type": "arrow"
        }
      ],
      "updated": 1706498538188,
      "link": null,
      "locked": false
    },
    {
      "id": "sUzLK7QPZh5Nd9_OG4z5B",
      "type": "text",
      "x": 220.02296422883416,
      "y": 2814.6352951565536,
      "width": 67.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926098448,
      "version": 30,
      "versionNonce": 66685680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498538188,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "z6wg88x6cnRzuNjU3auq1",
      "originalText": "INPUT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1517826288,
      "isDeleted": false,
      "id": "oxbw-OwE-cN2MfVqrB6FC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.11210250947852,
      "y": 2772.7079324528727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.81192447204062,
      "height": 36.59697398939852,
      "seed": 489650192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "at8cFHCRxFcg-GgD7VmRM"
        }
      ],
      "updated": 1706498538189,
      "link": null,
      "locked": false
    },
    {
      "id": "at8cFHCRxFcg-GgD7VmRM",
      "type": "text",
      "x": 103.03809190614336,
      "y": 2778.506419447572,
      "width": 51.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513235472,
      "version": 181,
      "versionNonce": 1881445104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "oxbw-OwE-cN2MfVqrB6FC",
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 368358640,
      "isDeleted": false,
      "id": "nFkTu0oKmQkREbHiWZuoM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2684404133652,
      "y": 2813.0094455354256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.87160001283783,
      "height": 54.572462774552164,
      "seed": 1867952144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O8R2yTZYU2lPAF_spZN2U"
        },
        {
          "id": "0feZLqOC0h4dyCm8uZ0F4",
          "type": "arrow"
        },
        {
          "id": "tsER2zFKdb-v92PnInw4x",
          "type": "arrow"
        }
      ],
      "updated": 1706498538189,
      "link": null,
      "locked": false
    },
    {
      "id": "O8R2yTZYU2lPAF_spZN2U",
      "type": "text",
      "x": 701.4742828392177,
      "y": 2827.7956769227017,
      "width": 88.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142390800,
      "version": 196,
      "versionNonce": 292591344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nFkTu0oKmQkREbHiWZuoM",
      "originalText": "OUTPUT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1580907760,
      "isDeleted": false,
      "id": "AbIz1neMnjEQ6wrHmmQ3C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.74470001587275,
      "y": 2688.762509266326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.64870410571552,
      "height": 65.35780431975445,
      "seed": 399653904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GLAzsQxDmqTl2oGT9yqx6"
        },
        {
          "id": "2vAkbg80KeTSLnb_hbSID",
          "type": "arrow"
        },
        {
          "id": "0feZLqOC0h4dyCm8uZ0F4",
          "type": "arrow"
        }
      ],
      "updated": 1706498538189,
      "link": null,
      "locked": false
    },
    {
      "id": "GLAzsQxDmqTl2oGT9yqx6",
      "type": "text",
      "x": 440.5690978450977,
      "y": 2708.9414114262036,
      "width": 119.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992581360,
      "version": 170,
      "versionNonce": 1941282544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "text": "系统进程服务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AbIz1neMnjEQ6wrHmmQ3C",
      "originalText": "系统进程服务",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 953158896,
      "isDeleted": false,
      "id": "b34XowTvleAJc2qEsGHVL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.10603250577975,
      "y": 2960.661550038302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.19571955313074,
      "height": 50.78484489182665,
      "seed": 1038552080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lLHnubOuPHIQR3Kt-GVvX"
        },
        {
          "id": "J1qOTl6AtKJhYBnHSpQgo",
          "type": "arrow"
        },
        {
          "id": "1kXBah47Xgy-3Q_QMiFPE",
          "type": "arrow"
        }
      ],
      "updated": 1706498397950,
      "link": null,
      "locked": false
    },
    {
      "id": "lLHnubOuPHIQR3Kt-GVvX",
      "type": "text",
      "x": 453.8239331758998,
      "y": 2973.553972484215,
      "width": 96.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47569424,
      "version": 63,
      "versionNonce": 1611933712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706497266740,
      "link": null,
      "locked": false,
      "text": "FORWARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "b34XowTvleAJc2qEsGHVL",
      "originalText": "FORWARD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1991661072,
      "isDeleted": false,
      "id": "-4WnSE_A9IZmQpEjjxrvy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.81332413168553,
      "y": 2927.6717284289234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.81192447204062,
      "height": 36.59697398939852,
      "seed": 1895943696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CK33FBKyH2YAvCZj8lzVB"
        }
      ],
      "updated": 1706498565886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1738609680,
      "isDeleted": false,
      "id": "CK33FBKyH2YAvCZj8lzVB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.73931352835035,
      "y": 2933.470215423623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 2042465296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706498565886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4WnSE_A9IZmQpEjjxrvy",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1866253552,
      "isDeleted": false,
      "id": "X3TXVwioTJVsqwL9vOe94",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3004358859382,
      "y": 2758.2225386010186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.81192447204062,
      "height": 36.59697398939852,
      "seed": 1279907856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BdA7_YKDuhMn0x12k7a3_"
        }
      ],
      "updated": 1706498538189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 657893104,
      "isDeleted": false,
      "id": "BdA7_YKDuhMn0x12k7a3_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.226425282603,
      "y": 2764.021025595718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 57955856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3TXVwioTJVsqwL9vOe94",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1198125072,
      "isDeleted": false,
      "id": "sQnnlpHqhSfZ4HS4EMoBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.13710547531394,
      "y": 2926.1138826373403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.81192447204062,
      "height": 36.59697398939852,
      "seed": 1315516144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_EoFafjR5SH8j1te3w2oJ"
        }
      ],
      "updated": 1706498563153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1389456912,
      "isDeleted": false,
      "id": "_EoFafjR5SH8j1te3w2oJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.27112889603191,
      "y": 2931.9123696320394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 2034618608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706498563153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQnnlpHqhSfZ4HS4EMoBr",
      "originalText": "NAT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1262169840,
      "isDeleted": false,
      "id": "rr3tYAHqXOQ0a_aG8IgX_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8215852549965,
      "y": 2931.147021910888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.81192447204062,
      "height": 36.59697398939852,
      "seed": 1589439216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a1kHanyUegx5ldBjRpJBN"
        },
        {
          "id": "1kXBah47Xgy-3Q_QMiFPE",
          "type": "arrow"
        }
      ],
      "updated": 1706498408843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 198693104,
      "isDeleted": false,
      "id": "a1kHanyUegx5ldBjRpJBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6875618342785,
      "y": 2936.945508905587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 1069681904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706498408843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rr3tYAHqXOQ0a_aG8IgX_",
      "originalText": "NAT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1235503344,
      "isDeleted": false,
      "id": "4vO6fCozXWjl4CrNYcnGg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6186409446498,
      "y": 2798.128191690098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.81192447204062,
      "height": 36.59697398939852,
      "seed": 1056298512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AzVUqdr7L5Xnxg9oE4O6_"
        }
      ],
      "updated": 1706498538189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1376627440,
      "isDeleted": false,
      "id": "AzVUqdr7L5Xnxg9oE4O6_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4846175239318,
      "y": 2803.9266786847975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 2079364112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vO6fCozXWjl4CrNYcnGg",
      "originalText": "NAT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "J1qOTl6AtKJhYBnHSpQgo",
      "type": "arrow",
      "x": 137.8503681511907,
      "y": 2978.2063392359437,
      "width": 252.85565008289063,
      "height": 1.198364578062865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606662160,
      "version": 105,
      "versionNonce": 1622352912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498287342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.85565008289063,
          1.198364578062865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ttQENntliMZZZPaV2E1r",
        "focus": -0.18387797193103328,
        "gap": 2.1149139345980643
      },
      "endBinding": {
        "elementId": "b34XowTvleAJc2qEsGHVL",
        "focus": 0.23632608912345937,
        "gap": 4.400014271698382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoIqro1Oi2kpaKQZKGBl4",
      "type": "arrow",
      "x": 252.8937297010405,
      "y": 2975.8096100798184,
      "width": 1.1408241187729686,
      "height": 115.04336154984958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423188496,
      "version": 111,
      "versionNonce": 1416277232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1408241187729686,
          -115.04336154984958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6wg88x6cnRzuNjU3auq1",
        "focus": -0.006655565260705452,
        "gap": 3.3487803696627907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vAkbg80KeTSLnb_hbSID",
      "type": "arrow",
      "x": 250.49700054491524,
      "y": 2791.2608616317775,
      "width": 136.613964183404,
      "height": 74.2988049820151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618880016,
      "version": 415,
      "versionNonce": 656684048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498539359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.2988049820151
        ],
        [
          136.613964183404,
          -73.72051840121458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6wg88x6cnRzuNjU3auq1",
        "focus": -0.0321770562547786,
        "gap": 5.5922605210246275
      },
      "endBinding": {
        "elementId": "AbIz1neMnjEQ6wrHmmQ3C",
        "focus": 0.10325046502282285,
        "gap": 6.633735287553492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0feZLqOC0h4dyCm8uZ0F4",
      "type": "arrow",
      "x": 613.6025538654051,
      "y": 2719.0264930009253,
      "width": 127.02696710205078,
      "height": 92.60664691476995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593384688,
      "version": 397,
      "versionNonce": 1636986896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498539359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.02696710205078,
          0
        ],
        [
          125.82864275241377,
          92.60664691476995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbIz1neMnjEQ6wrHmmQ3C",
        "focus": -0.0738983951622252,
        "gap": 6.20914974381688
      },
      "endBinding": {
        "elementId": "nFkTu0oKmQkREbHiWZuoM",
        "focus": -0.06725387647341609,
        "gap": 1.376305619730374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1kXBah47Xgy-3Q_QMiFPE",
      "type": "arrow",
      "x": 613.6025538654051,
      "y": 2985.2121094223676,
      "width": 257.64914862356727,
      "height": 1.0572601721437422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173515280,
      "version": 207,
      "versionNonce": 456281328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706498408843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.64914862356727,
          1.0572601721437422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b34XowTvleAJc2qEsGHVL",
        "focus": -0.03580100859234713,
        "gap": 4.3008018064945475
      },
      "endBinding": {
        "elementId": "UvZLBPuhw7D7yn6lfjpY2",
        "focus": 0.12223590102609547,
        "gap": 4.87998093795909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tsER2zFKdb-v92PnInw4x",
      "type": "arrow",
      "x": 739.5741743832934,
      "y": 2869.154800576407,
      "width": 3.452156197139402,
      "height": 116.24172612791244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810650352,
      "version": 123,
      "versionNonce": 176921328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706498538189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.452156197139402,
          116.24172612791244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFkTu0oKmQkREbHiWZuoM",
        "focus": 0.07040199260616846,
        "gap": 1.572892266429335
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}